{
  "name": "webcv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss build src/style.css -o dist/style.css",
    "purge": "postcss src/style.css -o dist/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0",
    "webpack": "^5.0.0-beta.13",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {}
}
